# rent-apartment-webapp

./: pom.xml
.github/workflows /: maven.yml
src/main/java/com/example/rentapartmentwebapp/: RentApartmentWebappApplication.java
src/main/java/com/example/rentapartmentwebapp/dto/: ApartmentClassDTO.java  ApartmentDTO.java  ApartmentDTO_2.java  AppointmentDTO.java  AreaDTO.java  BuildingDTO.java  CartDTO.java  CartDTO_2.java  ContractDTO.java  ContractHistoryDTO.java  IssueDTO.java  PageList.java  PostDTO.java  PostDTO_2.java  ProblemDTO.java  ProblemImageDTO.java  ReviewDTO.java  ReviewDTO_2.java  UserDTO.java  ZoneDTO.java
src/main/java/com/example/rentapartmentwebapp/models/: Apartment.java  ApartmentClass.java  Appointment.java  Area.java  Bank.java  Base.java  Building.java  Cart.java  Contract.java  ContractHistory.java  Issue.java  NotificationType.java  Notifications.java  Payment.java  PaymentType.java  Permission.java  Post.java  PostImage.java  ProblemImage.java  Problems.java  Review.java  Role.java  Token.java  TokenType.java  Users.java  VerificationToken.java  Zone.java
src/main/java/com/example/rentapartmentwebapp/repositories/: ApartmentClassRepository.java  ApartmentRepository.java  AppointmentRepository.java  AreaRepository.java  BankRepository.java  BuildingRepository.java  CartRepository.java  ContractHistoryRepository.java  ContractRepository.java  IssueRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PaymentRepository.java  PaymentTypeRepository.java  PostImageRepository.java  PostRepository.java  ProblemImageRepository.java  ProblemsRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UsersRepository.java  VerificationTokenRepository.java  ZoneRepository.java
src/main/java/com/example/vinhomeproject/: VinHomeProjectApplication.java
src/main/java/com/example/vinhomeproject/config/: ApplicationConfig.java  AuditingConfig.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtService.java  PaypalConfig.java  SQLRunner.java  SecurityConfiguration.java  TimeConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/com/example/vinhomeproject/controller/: ApartmentClassController.java  ApartmentController.java  AppointmentController.java  AreaController.java  AuthenticationController.java  BankController.java  BuildingController.java  CardController.java  ContractController.java  ContractHistoryController.java  IssueController.java  MomoController.java  NotificationController.java  NotificationTypeController.java  PaymentController.java  PaymentTypeController.java  PaypalController.java  PostController.java  PostImageController.java  ProblemController.java  ProblemImageController.java  ReviewController.java  UserController.java  VNPayController.java  ZoneController.java
src/main/java/com/example/vinhomeproject/dto/: ApartmentClassDTO.java  ApartmentDTO.java  ApartmentDTO_2.java  AppointmentDTO.java  AppointmentDTO_2.java  AppointmentUpdateDTO.java  AreaDTO.java  BankDTO.java  BuildingDTO.java  CartDTO.java  CartDTO_2.java  ContractDTO.java  ContractDTO_2.java  ContractDTO_3.java  ContractDTO_4.java  ContractHistoryDTO.java  IssueDTO.java  PageList.java  PaymentDTO.java  PaymentDTO_2.java  PostDTO.java  PostDTO_2.java  PostImageUpdateDTO.java  ProblemDTO.java  ProblemImageDTO.java  RevenuePerMonthDTO.java  RevenueYearDTO.java  ReviewDTO.java  ReviewDTO_2.java  ReviewDTO_3.java  UpdateUserDTO.java  UserAppointmentDTO.java  UserDTO.java  UserDTO_2.java  ZoneDTO.java  ZoneDTO_2.java
src/main/java/com/example/vinhomeproject/mapper/: AppointmentMapper.java  CartMapper.java  IssueMapper.java  PaymentMapper.java  PostMapper.java  ProblemImageMapper.java  ProblemsMapper.java  ReviewMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/example/vinhomeproject/models/: Apartment.java  ApartmentClass.java  Appointment.java  Area.java  Bank.java  Base.java  Building.java  Cart.java  Contract.java  ContractHistory.java  Issue.java  NotificationType.java  Notifications.java  Payment.java  PaymentType.java  Permission.java  Post.java  PostImage.java  ProblemImage.java  Problems.java  Review.java  Role.java  Token.java  TokenType.java  Users.java  VerificationToken.java  Zone.java
src/main/java/com/example/vinhomeproject/repositories/: ApartmentClassRepository.java  ApartmentRepository.java  AppointmentRepository.java  AreaRepository.java  BankRepository.java  BuildingRepository.java  CartRepository.java  ContractHistoryRepository.java  ContractRepository.java  IssueRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PaymentRepository.java  PaymentTypeRepository.java  PostImageRepository.java  PostRepository.java  ProblemImageRepository.java  ProblemsRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UsersRepository.java  VerificationTokenRepository.java  ZoneRepository.java
src/main/java/com/example/vinhomeproject/request/: AuthenticationMobileRequest.java  AuthenticationRequest.java  AuthenticationUserRequest.java  ChangePasswordRequest.java  PaypalRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  VerifyCodeResponse.java
src/main/java/com/example/vinhomeproject/response/: AuthenticationResponse.java  ResponseObject.java  SendCodeResponse.java  VerifyCodeRequest.java
src/main/java/com/example/vinhomeproject/service/: ApartmentClassService.java  ApartmentService.java  AppointmentService.java  AreaService.java  AuthenticationService.java  BankService.java  BuildingService.java  CartService.java  ContractHistoryService.java  ContractService.java  EmailService.java  FileService.java  IssueService.java  MomoService.java  NotificationService.java  NotificationTypeService.java  PaymentService.java  (+12 more)
src/main/resources/: application.properties  data.sql  firebase.json
src/main/resources/templates/: payment-failed.html  payment-success.html
src/test/java/com/example/rentapartmentwebapp/: RentApartmentWebappApplicationTests.java
src/test/java/com/example/vinhomeproject/: VinHomeProjectApplicationTests.java
(+7 files in other folders)
