<!DOCTYPE html>
<html>
<head>
    <title>Payment Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;

        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-top: 0;
            color: #4caf50;
        }
        p {
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Payment Successful</h1>
    <p>Thank you for your payment! Your transaction has been processed successfully.</p>
    <p id="userId" hidden="hidden" th:text="${userId}"></p>
    <p id="userName" hidden="hidden" th:text="${userName}"></p>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const userIdElement = document.getElementById('userId');
        const userId = userIdElement.textContent;
        const userNameElement = document.getElementById('userName');
        const userName = userIdElement.textContent;
        const url = 'https://whale-socket.up.railway.app/api/event/payment-success';
        const data = {
            userId: userId,
            name:userName
        };

        axios.post(url, data)
            .then(response => {
                console.log(response.data);
                // Xử lý phản hồi từ server
            })
            .catch(error => {
                console.error(error);
                // Xử lý lỗi
            });
    </script>
</div>
</body>
</html>